spring.main.web-application-type=NONE
spring.main.banner-mode=off

count.server.host=localhost
count.server.http.port=8080
count.server.rsocket.port=9898
count.max=-1
count.iterations=1

spring.output.ansi.enabled=always
logging.pattern.console=%6(%r)  %m%n%wEx

logging.level.pl.pkubowicz=debug
logging.level.pl.pkubowicz.App=warn

# uncomment to see how individual elements are consumed
#logging.level.pl.pkubowicz.subscriber=trace
