server.port=8080

spring.rsocket.server.port=9898
spring.rsocket.server.transport=tcp

spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){faint} %clr(%-26.26logger{25}){cyan} %clr(:){faint} %m%n%wEx

logging.level.pl.pkubowicz=debug
